/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SoccerSimulator-9466.dll"
/IGNORE:4221
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Users\lhofer\Documents\Unreal Projects\SoccerSimulator\Intermediate\Build\Win64\UE4Editor\Development\SoccerSimulator\PCH.SoccerSimulator.h.obj"
"C:\Users\lhofer\Documents\Unreal Projects\SoccerSimulator\Intermediate\Build\Win64\UE4Editor\Development\SoccerSimulator\FieldPlayer.cpp.obj"
"C:\Users\lhofer\Documents\Unreal Projects\SoccerSimulator\Intermediate\Build\Win64\UE4Editor\Development\SoccerSimulator\FieldPlayerStates.cpp.obj"
"C:\Users\lhofer\Documents\Unreal Projects\SoccerSimulator\Intermediate\Build\Win64\UE4Editor\Development\SoccerSimulator\Goal.cpp.obj"
"C:\Users\lhofer\Documents\Unreal Projects\SoccerSimulator\Intermediate\Build\Win64\UE4Editor\Development\SoccerSimulator\GoalKeeper.cpp.obj"
"C:\Users\lhofer\Documents\Unreal Projects\SoccerSimulator\Intermediate\Build\Win64\UE4Editor\Development\SoccerSimulator\PlayerBase.cpp.obj"
"C:\Users\lhofer\Documents\Unreal Projects\SoccerSimulator\Intermediate\Build\Win64\UE4Editor\Development\SoccerSimulator\SoccerBall.cpp.obj"
"C:\Users\lhofer\Documents\Unreal Projects\SoccerSimulator\Intermediate\Build\Win64\UE4Editor\Development\SoccerSimulator\SoccerField.cpp.obj"
"C:\Users\lhofer\Documents\Unreal Projects\SoccerSimulator\Intermediate\Build\Win64\UE4Editor\Development\SoccerSimulator\SoccerSimulator.cpp.obj"
"C:\Users\lhofer\Documents\Unreal Projects\SoccerSimulator\Intermediate\Build\Win64\UE4Editor\Development\SoccerSimulator\SoccerSimulatorGameMode.cpp.obj"
"C:\Users\lhofer\Documents\Unreal Projects\SoccerSimulator\Intermediate\Build\Win64\UE4Editor\Development\SoccerSimulator\SoccerTeam.cpp.obj"
"C:\Users\lhofer\Documents\Unreal Projects\SoccerSimulator\Intermediate\Build\Win64\UE4Editor\Development\SoccerSimulator\SteeringBehavior.cpp.obj"
"C:\Users\lhofer\Documents\Unreal Projects\SoccerSimulator\Intermediate\Build\Win64\UE4Editor\Development\SoccerSimulator\TeamStates.cpp.obj"
"C:\Users\lhofer\Documents\Unreal Projects\SoccerSimulator\Intermediate\Build\Win64\UE4Editor\Development\SoccerSimulator\SoccerSimulator.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\SoccerSimulator\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\lhofer\Documents\Unreal Projects\SoccerSimulator\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SoccerSimulator-9466.lib"