/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Users\lhofer\Documents\Unreal Projects\SoccerSimulator\Intermediate\Build\Win64\UE4Editor\Development\SoccerSimulator\PCH.SoccerSimulator.h.obj"
"C:\Users\lhofer\Documents\Unreal Projects\SoccerSimulator\Intermediate\Build\Win64\UE4Editor\Development\SoccerSimulator\FieldPlayer.cpp.obj"
"C:\Users\lhofer\Documents\Unreal Projects\SoccerSimulator\Intermediate\Build\Win64\UE4Editor\Development\SoccerSimulator\FieldPlayerStates.cpp.obj"
"C:\Users\lhofer\Documents\Unreal Projects\SoccerSimulator\Intermediate\Build\Win64\UE4Editor\Development\SoccerSimulator\Goal.cpp.obj"
"C:\Users\lhofer\Documents\Unreal Projects\SoccerSimulator\Intermediate\Build\Win64\UE4Editor\Development\SoccerSimulator\GoalKeeper.cpp.obj"
"C:\Users\lhofer\Documents\Unreal Projects\SoccerSimulator\Intermediate\Build\Win64\UE4Editor\Development\SoccerSimulator\GoalKeeperStates.cpp.obj"
"C:\Users\lhofer\Documents\Unreal Projects\SoccerSimulator\Intermediate\Build\Win64\UE4Editor\Development\SoccerSimulator\PlayerBase.cpp.obj"
"C:\Users\lhofer\Documents\Unreal Projects\SoccerSimulator\Intermediate\Build\Win64\UE4Editor\Development\SoccerSimulator\SoccerBall.cpp.obj"
"C:\Users\lhofer\Documents\Unreal Projects\SoccerSimulator\Intermediate\Build\Win64\UE4Editor\Development\SoccerSimulator\SoccerField.cpp.obj"
"C:\Users\lhofer\Documents\Unreal Projects\SoccerSimulator\Intermediate\Build\Win64\UE4Editor\Development\SoccerSimulator\SoccerSimulator.cpp.obj"
"C:\Users\lhofer\Documents\Unreal Projects\SoccerSimulator\Intermediate\Build\Win64\UE4Editor\Development\SoccerSimulator\SoccerSimulatorGameMode.cpp.obj"
"C:\Users\lhofer\Documents\Unreal Projects\SoccerSimulator\Intermediate\Build\Win64\UE4Editor\Development\SoccerSimulator\SoccerTeam.cpp.obj"
"C:\Users\lhofer\Documents\Unreal Projects\SoccerSimulator\Intermediate\Build\Win64\UE4Editor\Development\SoccerSimulator\SteeringBehavior.cpp.obj"
"C:\Users\lhofer\Documents\Unreal Projects\SoccerSimulator\Intermediate\Build\Win64\UE4Editor\Development\SoccerSimulator\TeamStates.cpp.obj"
"C:\Users\lhofer\Documents\Unreal Projects\SoccerSimulator\Intermediate\Build\Win64\UE4Editor\Development\SoccerSimulator\SoccerSimulator.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\SoccerSimulator\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
/OUT:"C:\Users\lhofer\Documents\Unreal Projects\SoccerSimulator\Binaries\Win64\UE4Editor-SoccerSimulator-2475.dll"
/IMPLIB:"C:\Users\lhofer\Documents\Unreal Projects\SoccerSimulator\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SoccerSimulator-2475.suppressed.lib"
/PDB:"C:\Users\lhofer\Documents\Unreal Projects\SoccerSimulator\Binaries\Win64\UE4Editor-SoccerSimulator-2475.pdb"
/ignore:4078